# MyCasper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amos_perets/mycasper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amos_perets/mycasper/: CustomTextWatcher.java  MainActivity.java
app/src/main/java/com/example/amos_perets/mycasper/dialog/: ShowDialog.java  ShowDialogResult.java
app/src/main/java/com/example/amos_perets/mycasper/fragment/: FragmentExpensesList.java  FragmentManager.java
app/src/main/java/com/example/amos_perets/mycasper/manager_data/: DataAction.java  IManagerData.java  ManagerData.java
app/src/main/java/com/example/amos_perets/mycasper/models/base_header/: BaseHeader.java  IBaseHeader.java
app/src/main/java/com/example/amos_perets/mycasper/models/category/: Category.java  ICategory.java
app/src/main/java/com/example/amos_perets/mycasper/models/expense/: Expense.java  IExpense.java
app/src/main/java/com/example/amos_perets/mycasper/models/header/: Header.java  IHeader.java
app/src/main/java/com/example/amos_perets/mycasper/recycler/: IRecyclerViewEvents.java  RecyclerView.java
app/src/main/java/com/example/amos_perets/mycasper/recycler_expense_list/: AdapterExpenseList.java  ExpenseListViewHolder.java
app/src/main/java/com/example/amos_perets/mycasper/recycler_main_category/: AdapterMainCategory.java  MainCategoryViewHolder.java
app/src/main/java/com/example/amos_perets/mycasper/recycler_main_header/: AdapterMainHeader.java  MainHeaderViewHolder.java
app/src/main/java/com/example/amos_perets/mycasper/utils/: AnimationUtil.java  ApplicationUtil.java  DateUtil.java
app/src/main/res/anim/: bottom_to_top_exit.xml
app/src/main/res/drawable/: border_header_and_category.xml  border_left_right.xml  border_text_header_of_category.xml  border_with_rounded.xml  regular_border.xml  regular_border_with_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  expense_list_fragment.xml  item_category.xml  item_expense.xml  item_header.xml  item_header_and_category_list.xml  main_recycler_view_by_month.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amos_perets/mycasper/: ExampleUnitTest.java
