<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    tools:targetApi="jelly_bean_mr1"
    android:background="#ffffff"
    android:layout_margin="3dp">

    <android.support.constraint.Guideline
        android:id="@+id/start_title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:text="קטגוריה"
        android:textColor="#333"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        app:layout_constraintEnd_toEndOf="@+id/start_title_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/end_text_amount_money_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/start_text_amount_money_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_text_amount_money_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_text_amount_money_guideline"
        android:background="@drawable/regular_border"/>

    <TextView
        android:id="@+id/text_amount_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="2000"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/text_curr_amount_money"
        app:layout_constraintStart_toStartOf="@+id/start_text_amount_money_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/slash"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.08"
        android:text="/"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="end"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_amount_money"
        app:layout_constraintEnd_toStartOf="@+id/text_curr_amount_money"/>

    <TextView
        android:id="@+id/text_curr_amount_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="1000"
        android:textColor="#2ff724"
        android:textSize="15sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/text_amount_money"
        app:layout_constraintEnd_toEndOf="@+id/end_text_amount_money_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/start_buttons_container_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/start_buttons_container_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="3dp"
        android:clickable="false">

        <android.support.constraint.Guideline
            android:id="@+id/start_button_edit_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/button_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:background="@drawable/icon_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/start_button_edit_guideline"/>

        <android.support.constraint.Guideline
            android:id="@+id/start_button_delete_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />


        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/start_button_delete_guideline"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>